# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=dev.reyaan
archives_base_name=playtimeperms

# Dependencies
fabric_version=0.83.0+1.19.4
permissions_api_version=0.2-SNAPSHOT
ec_version=0.33.2-mc1.19.4